### ISSUE TITLE
Flexio apps fail on RPC polling randomly

### ISSUE THREAD

**Issue by Udeyx** [RC4ML/BenchBF3#3]
Hello,

I try to run the kv aggregation app and network function app on a bluefield 3 dpu with DOCA 2.5.3. And I frequently encounter RPC polling errors, like:

```
process_call 527 - Fatal error (0x4) on RPC polling
./dpa_kv_aggregation(+0xdc90)[0xaaaab61edc90]
./dpa_kv_aggregation(+0xc88c)[0xaaaab61ec88c]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xffff8da273fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff8da274cc]
./dpa_kv_aggregation(+0xd9b0)[0xaaaab61ed9b0]
terminate called after throwing an instance of 'std::runtime_error'
  what():  ....../BenchBF3/flexio/dpa_kv_aggregation/main.cpp:116
Aborted
```

Have you ever encountered this problem? I guess it occurs because rpc call won't interupt the running event handler. And using: `while(dtctx != NULL) {/*do something */}` in device side code would keep the threads handling packets, as `dtctx` won't change in the loop body. Although the thread will reschedule eventually, since DPA RTOS has a time limit on each process of possessing a execution unit, the rpc call will timeout after long waiting time.

However, the rpc call doesn't fail every times, it just occurs randomly, which makes me really confused.

Besides, I noticed that even if removing `while(dtctx != NULL)` and keeping the`while(flexio_dev_cqe_get_owner(dev_ctx->rqcq_ctx.cqe) != dev_ctx->rqcq_ctx.cq_hw_owner_bit){}` loop, just like the official packet_processor sample. rpc could also timeout sometime. I guess this is because the second `while` loop will keep polling CQ and process packets unless there are no SW ready CQE. And if flexio app takes a longer time to process a CQE than the time NIC hardware takes to process a packet and set its ownership from HW to SW, the loop can also be view as `while (1) {}`. And the rpc will timeout.

Could you share your perspective on this problem?

Thanks in advance!

**Comment by cxz66666** [comment]
Hi,

It's too long ago and I'm not sure whether I meet this question.  And how many DPA threads are you used? In my opinion, each RPC call needs dispatched to a DPA thread, so if you use 190 DPA threads for packet processing, the RPC call maybe timeout because None of DPA thread can used. 

`while(flexio_dev_cqe_get_owner(dev_ctx->rqcq_ctx.cqe) != dev_ctx->rqcq_ctx.cq_hw_owner_bit){}` loop is used to check whether have any more packets for processing and will never break out unless you break manually in the loop. The reason why I use `while(dtctx != NULL)` is to avoid compiler optimization of the loop 😂.

**Comment by Udeyx** [comment]
I try to set the g_thread_num param to 190, 128, 64 and 1, and each has this problem. Besides, I find that if removing the 
 outer `while(dtctx != NULL)` loop and keeping the inner `while(flexio_dev_cqe_get_owner(dev_ctx->rqcq_ctx.cqe) != dev_ctx->rqcq_ctx.cq_hw_owner_bit)` loop, the app will keep printing "thread xxx begin" and "thread xxx end" to console, like:
```
/230/thread 114 end
/296/thread 147 end
/322/thread 160 end
/ 50/thread 24 begin
/ 78/thread 38 begin
/138/thread 68 end
/176/thread 87 end
/202/thread 100 begin
/230/thread 114 begin
```
which means the each thread is rescheduled several times for some reason😵‍💫.

**Comment by cxz66666** [comment]
Yep, if you only keep the inner loop the compiler will optimization of the `loop` into `if`, LOL.  So DPA receive thread will exit after process only one packet, and rescheduled after next packet come.

**Comment by cxz66666** [comment]
I'm not sure whether this RPC is necessary, maybe you can try to use another solution. I have no idea about this RPC polling error, even if use 1 DPA thread only exist, it's so weird 😢

**Comment by Udeyx** [comment]
Wow, I see. The RPC call is used to stop DPA threads from processing packers and calculate throughput, maybe I can do this on a DPA thread by recording and printing accumulated packet count and cycles count.

You really helps me a lot, many thanks to you :) !

**Comment by cxz66666** [comment]
Feel free to ask us anything about BF3, hope my reply helps you! 😃
